BOT_API_KEY=7055014258:AAGCqihZB78XGIh0zWt5liy-1X4Iwo5EgKk
GITLAB_ACCESS_TOKEN=5uajxUhj-LusVGV22z3e
GITLAB_URL=gitlab.dpr.norbit.ru

SERVICE_CHAT_ID=-1002189387748

TG_FRONT_TEAM_CHAT_ID=-1002059577973
JIRA_API_TOKEN=NzkxNDM0MjA5MTE1OuYXSU1a8kvHFoxdA8uVFeSH6YDy
JIRA_USER_NAME=Aleksey.Sokolov@norbit.ru
JIRA_URL=https://jira-ax.norbit.ru

OWNER_ID=482997536

Список ID пользователей, которые могут управлять ботом через личные сообщения
Леша, Лиля, Наташа, Андрей
ADMINS=[482997536, 334433537, 333817537, 93532742]